# To change this template, choose Tools | Templates
# and open the template in the editor.

NAME_DESCR=the name of a media file
NAME_WITHOUT_SUFFIX_DESCR=the name of a media file without suffix
PATH_DESCR=the full path of a media file
TITLE_DESCR=the title of a media file
COMMENT_DESCR=the comment of a media file
DIR_DESCR=the directory of a media file
TOK_DESCR=the tags of a media file
TOK_PARENTS_DESCR=the parent tags of a media file
TOKCOUNT_DESCR=the number of assigned tags of a media file
TOKTYPE_DESCR=the tag types of the tags assigned to a media file
METATOK_DESCR=all meta tags of a media file
METATOKCOUNT_DESCR=the number of assigned meta tags of a media file
METATOK_PARENTS_DESCR=all parent meta tags of a media file
METATOKDESCR_DESCR=the descriptions of assigned meta tags of a media file
TOKDESCR_DESCR=the descriptions of assigned tags of a media file
SIZE_DESCR=the size of a media file (in bytes)
WIDTH_DESCR=the width of the media file (in pixel)
HEIGHT_DESCR=the height of a media file (in pixel)
LEN_DESCR=the time length of a media file (in seconds)
FORMAT_DESCR=the format description of a media file
RATING_DESCR=the rating of a media file
CHECKSUM_DESCR=the checksum of a media file
SOMETHING_DESCR=all text/string values assigned to a media file
EXIF\ TAG=exif tag {0}
EXIF\ TAG\ DATE=exif tag {0}

NAME_USAGE=name like "salamanca"
NAME_WITHOUT_SUFFIX_USAGE=namewithoutsuffix is "hamburg-01.jpg"
PATH_USAGE=path like "my-city-tours"
TITLE_USAGE=title like "My Best Photoshoot"
COMMENT_USAGE=comment like "journey to italy"
DIR_USAGE=dir like "my-city-tours"
TOK_USAGE=tag like italy
TOK_PARENTS_USAGE=tag.parents like "great"
TOKCOUNT_USAGE=tagcount > 3
TOKTYPE_USAGE=tagtype is "Actor"
METATOK_USAGE=metatag like "great"
METATOKCOUNT_USAGE=metatagcount > 3
METATOK_PARENTS_USAGE=metatag.parents like "great"
METATOKDESCR_USAGE=metatagdescr like "very nice"
TOKDESCR_USAGE=tagdescr like "john" 
SIZE_USAGE=size < 1MB
WIDTH_USAGE=width > 800
HEIGHT_USAGE=height > 500
LEN_USAGE=len > 500
FORMAT_USAGE=format like jpeg
RATING_USAGE=rating > 3
CHECKSUM_USAGE=checksum = 729374232784
SOMETHING_USAGE=something like "john"
