# To change this template, choose Tools | Templates
# and open the template in the editor.

TAG=Tag
TYPE=Type
NUM\ MEDIA=Num media
SIZE\ OF\ MEDIA\ DIRECT=Size of media direct
NUM\ MEDIA\ INDIRECT=Num media indirect
DESCRIPTION=Description
ASSIGNED\ META\ TAGS=assigned Meta Tags
