# To change this template, choose Tools | Templates
# and open the template in the editor.

Directory=Directory
located\ Dir=located Dir
Tag=Tag
Tag\ hierarchical=Tag hierarchical
Tag\ Type=Tag Type
Rating=Rating
File\ Size=File Size
Keywords=Keywords
Keywords\ II=Keywords II
Keywords\ III=Keywords III
Duplicates=Duplicates
Duplicates\ with\ Dir=Duplicates with Dir
DB\ comparison=DB comparison
dupl.\ links\ located=dupl. links located
File\ or\ Entry\ Divider=File or Entry Divider
Bookmark=Bookmark
Metatag=Metatag
Metatag\ hierarchical=Metatag hierarchical
Tag\ proposal=Tag proposal
Virtual\ group=Virtual group
Title=Title
Association=Association
Exif\ Create\ Date=Exif Create Date
