# myjaphoo

./: .classpath  .hg_archival.txt  .hgignore  .hgtags  .project  artefactBuild.xml  build.properties  build.xml  h2testdb.h2.db  hudsonBuild.xml  log4j.xml  pom.xml  run.bat  run.sh  sourceforgeupload.sh
installation/: Readme.txt  Readme_fra.txt  Unix_shortcutSpec.xml  install-definition.xml  launch4jconfig.xml  shortcutSpec.xml
lib/: maveninstall.bat
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
sql/: duplicateEntries.sql  indices.sql  markDuplicates.sql
src/main/dokuwiki/FilterLanguage/: index.html
src/main/dokuwiki/data/pages/: sidebar.txt  start.txt
src/main/dokuwiki/data/pages/manual/: MJScriptBaseClass.txt  ScriptCommands.txt  ScriptingExtensions.txt  attributes.txt  bookmarks.txt  changelog.txt  chronic.txt  constants.txt  databasecomparison.txt  exifdata.txt  exifidentifiers.txt  filteringdata.txt  firststeps.txt  functions.txt  groupingdata.txt  identifiers.txt  installation.txt  introduction.txt  keyboardshortcuts.txt  mediatree.txt  multipledatabasesetup.txt  opterators.txt  pathsubstitutions.txt  perspectives.txt  scripting.txt  shellmode.txt  structuredata.txt  thumbviews.txt
src/main/groovy/org/mlsoft/swing/: CMAction.groovy  ComponentSupporter.groovy  ConfigHandler.groovy  ManagedAction.groovy  TBAction.groovy
src/main/groovy/org/myjaphoo/gui/: MainApplicationController.groovy
src/main/java/com/eekboom/utils/: Strings.java
src/main/java/macros/actions/: deleteEmptyDirectories.groovy  deleteLogFiles.groovy  deleteWmInfoFiles.groovy
src/main/java/org/jdesktop/application/: MultiFrameApplication.java
src/main/java/org/jdesktop/swingx/: CheckListListener.java  CheckListModel.java  ClickableListExample.java  Example.java  JXCheckList.java
src/main/java/org/mlsoft/common/: DefaultPropertyAccessImpl.java  MiniEL.java  PropertyAccessor.java  StringUtilities.java
src/main/java/org/mlsoft/eventbus/: BasicEventBus.java  BusExceptionEvent.java  DelayableEventBus.java  EventBus.java  EventBusses.java  GlobalBus.java  Subscribe.java
src/main/java/org/mlsoft/structures/: AbstractTreeNode.java  TreeStructure.java  Trees.java
src/main/java/org/mlsoft/swing/: ComponentForRestCreator.java  EventDispatchTools.java  JPopupMenuButton.java  PopUps.java  ResizeLayout.java  ResizeLayout1.java  TreePopupSelectionEvent.java
src/main/java/org/myjaphoo/: AvailableLookAndFeels.java  FileCopyInstruction.java  FileCopying.java  LoggingConfiguration.java  LookAndFeels.java  MainMetaTokenPanelController.java  MainMoviePanelController.java  MainThumbController.java  MainTokenPanelController.java  MovieDataBaseFilter.java  MovieFilterController.java  MovieFilterInterface.java  MovieInMemoryFilter.java  MovieNode.java  MovieTreeModel.java  MyjaphooAboutBox.form  MyjaphooAboutBox.java  MyjaphooApp.java  MyjaphooAppPrefs.java  MyjaphooBackgroundJob.java  MyjaphooController.java  MyjaphooDBPreferences.java  MyjaphooTrayIcon.java  MyjaphooView.form  MyjaphooView.java  ThumbDisplayFilterResult.java
src/main/java/org/myjaphoo/command/: ImportCommand.groovy  StatisticsCommand.groovy
src/main/java/org/myjaphoo/gui/: BookMarkMenuCreator.java  Commons.java  EdtDispatcherPropertyChangeListener.java  HeapIndicator.java  OrderType.java  PlayerHandler.java  ThumbTypeDisplayMode.java  WmTableModel.java  WmTreeTableModel.java
src/main/java/org/myjaphoo/model/: AbstractFileSubstitution.java  DuplicateHashMap.java  EntitySet.java  FileSubstitution.java  FileType.java  StructureType.java  ThumbMode.java  WmEntitySet.java
src/main/java/org/myjaphoo/processing/: AbstractEntryListProcessor.java  DelayedCacheActorEventsWrapper.java  DelayedProcessWrapper.java  EntryListProcessor.java  ListProcessor.java  Processing.java  TransactionalProcessWrapper.java
src/main/java/org/myjaphoo/util/: Filtering.java  MJObservableList.java  ResourceLoading.java
src/main/resources/org/myjaphoo/: consolelog4j.xml  defaultlog4j.xml  releasenotes.txt
src/main/resources/org/myjaphoo/command/: ImportCommand.properties  StatisticsCommand.properties
src/main/resources/org/myjaphoo/resources/: MainMetaTokenPanelController_fr_CA.properties  MainTokenPanelController.properties  MainTokenPanelController_de_DE.properties  MovieDataBaseFilter.properties  MovieDataBaseFilter_de_DE.properties  MovieDataBaseFilter_fr_CA.properties  MovieTreeModel.properties  MovieTreeModel_de_DE.properties  MovieTreeModel_fr_CA.properties  MyjaphooAboutBox.properties  MyjaphooAboutBox_de_DE.properties  MyjaphooAboutBox_fr_CA.properties  MyjaphooApp.properties  MyjaphooAppPrefs.properties  MyjaphooAppPrefs_de_DE.properties  MyjaphooAppPrefs_fr_CA.properties  MyjaphooApp_de_DE.properties  MyjaphooApp_fr_CA.properties  MyjaphooController.properties  MyjaphooController_de_DE.properties  MyjaphooController_fr_CA.properties  MyjaphooTrayIcon.properties  MyjaphooTrayIcon_de_DE.properties  MyjaphooTrayIcon_fr_CA.properties  MyjaphooView.properties  MyjaphooView_de_DE.properties  MyjaphooView_fr_CA.properties  tips.properties  tips_de_DE.properties  tips_fr_CA.properties
src/test/java/: CheckMissingLocalisationEntries.java  CompileWikiSnippets.groovy  CreateDokuWikiSyntaxTables.groovy  CreateLocalisationEntries.java  SnippetsFormatter.groovy  WikiPage.groovy  WikiSnippet.groovy
src/test/java/org/mlsoft/common/: DefaultPropertyAccessImplTest.java  MiniELTest.java  StringUtilitiesTest.java
src/test/java/org/mlsoft/eventbus/: EventBusTest.java
src/test/java/org/mlsoft/structures/: TreesTest.java
src/test/java/org/myjaphoo/: HelloWorldTest.java
src/test/java/org/myjaphoo/datasets/: TestSet.java
src/test/java/org/myjaphoo/groupingtests/: BasicGroupingTest.java  BasicGroupingTest1.java  DataTestSets.java  ProfileDirGroupingTest.java  StructureChecker.java
src/test/java/org/myjaphoo/gui/: HelperTest.java
src/test/java/poc/: SearchField.java  TestVlcj.java  ThumbsByVlc.java
src/test/resources/: placeholder.xml
start/: appstart.properties
testcaserunressources/: preferences.properties
(+1005 files in other folders)
