# To change this template, choose Tools | Templates
# and open the template in the editor.
wm.version=3.6
# properties used by the installer ant script
product.short.name=myjaphoo
product.name=myjaphoo


