# To change this template, choose Tools | Templates
# and open the template in the editor.

ISPIC_DESCR=filters files which end by {0}
ISMOV_DESCR=filters files which end by {0}
ISTXT_DESCR=filters files which end by {0}
CONCAT_DESCR=concatenates two strings
ENTRYATTR_DESCR=returns a user defined attribute value of an entry
TAGATTR_DESCR=returns a user defined attribute value of a tag
METATAGATTR_DESCR=returns a user defined attribute value of a meta tag
RETAINLETTERS_DESCR=removes all non-letter characters from the string
RETAINDIGITS_DESCR=removes all non-digit characters from the string
REMOVEDIGITS_DESCR=removes all digit characters from the string
REMOVELETTERS_DESCR=removes all letter characters from the string
SEQ_DESCR=maps a string to a unique number
REPLACEALL_DESCR=replaces a all occurences of string regex expression with another string
REGEXEXTRACT_DESCR=extracts a string by a regex pattern
LEN_DESCR=returns the length of a string value
TONUM_DESCR=converts a text value into a number
SUM_DESCR=Aggregate Function to aggregate a sum over a group of values
MAX_DESCR=Aggregate Function to aggregate a max over a group of values
MIN_DESCR=Aggregate Function to aggregate a min over a group of values
COUNT_DESCR=Aggregate Function to count a group of values
SPLIT_DESCR=splits a string by a delimiter
