# To change this template, choose Tools | Templates
# and open the template in the editor.

Name=Name
Descr=Descr
Created=Created
menuPath=Menu Path
Filter=Filter
Dir=Dir
Grouping\ structure=Grouping structure
Thumb\ Mode=Thumb View
