# To change this template, choose Tools | Templates
# and open the template in the editor.

COMPARE\ WITH=Compare with {0}
SELECT\ FILE\ TO\ COMPARATOR\ DATABASE=select file to comparator database (derby format, use the directory)
