# To change this template, choose Tools | Templates
# and open the template in the editor.

THUMB\ COLUMNS\ ON/OFF=Thumb columns on/off
ONLY\ FIRST\ THUMB=only first thumb
ONLY\ MOST\ IMPORTANT=only most important
ALL=all
