# To change this template, choose Tools | Templates
# and open the template in the editor.

jScrollPane1.TabConstraints.tabTitle=Thumb List
jXPanel1.TabConstraints.tabTitle=Thumbs
jToolBar1.TabConstraints.tabTitle=tab3
jScrollPane2.TabConstraints.tabTitle=tab3
jXPanel2.TabConstraints.tabTitle=Stripes
jLabel1.text=Zoom
jCheckBox1.text=best Qual
jCheckBox2.text=prevent Grouping Dups
jLabelInfo.text=
SELECTED=\ {0} selected: {1}
jToggleButtonThumbView.text=
#NOI18N
jToggleButtonThumbView.icon=/org/myjaphoo/gui/icons/led-icons/application_view_tile.png
jToggleButtonThumbCard.text=
#NOI18N
jToggleButtonThumbCard.icon=/org/myjaphoo/gui/icons/led-icons/application_view_detail.png
jToggleButtonThumbView.toolTipText=plain Thumbnail view
jToggleButtonThumbCard.toolTipText=Thumbnail card view
