# To change this template, choose Tools | Templates
# and open the template in the editor.

THUMB1=Thumb1
THUMB2=Thumb2
THUMB3=Thumb3
THUMB4=Thumb4
THUMB5=Thumb5
NAME=Name
DIR=Dir
SIZE=Size
TAGS=Tags
CHECKSUM=Checksum
DUPLICATES=Duplicates
WASTEDMEM=WastedMem
RATING=Rating
FORMAT=Format
WIDTH=Width
HEIGHT=Height
LEN=Len
FPS=Fps
BITRATE=Bitrate
TITLE=Title
COMMENT=Comment
EXIF\ CREATE\ DATE=Exif Create Date
