# To change this template, choose Tools | Templates
# and open the template in the editor.

order\ by\ dir\ and\ name=order by dir and name
order\ by\ name=order by name
order\ by\ dir\ and\ name\ desc=order by dir and name desc
order\ by\ exif\ create\ date=order by exif create date
order\ by\ similarity=order by similarity
order\ by\ similarity\ II=order by similarity II
order\ by\ similarity\ III=order by similarity III
