# To change this template, choose Tools | Templates
# and open the template in the editor.

GPS=GPS
LONGITUDE=Longitude
LATITUDE=Latitude
SELECT\ EXACTLY\ ONE\ PICTURE\ TO\ SHOW\ INFORMATION=select exactly one picture to show information
GPS\ LONGITUDE\ (DEGREES\ EAST)=GPS Longitude (Degrees East)
GPS\ LATITUDE\ (DEGREES\ NORTH)=GPS Latitude (Degrees North)
