# To change this template, choose Tools | Templates
# and open the template in the editor.

COMMON\ GUI=Common
COMMON\ DESC=Common
IMPORT\ GUI=Import
IMPORT\ DESC=Import
PICTURE\ IMPORT\ GUI=picimport
PICTURE\ IMPORT\ DESC=Picture Import
MOVIE\ IMPORT\ GUI=movimport
MOVIE\ IMPORT\ DESC=Movie Import
COMPARISON\ DB\ GUI=ComparisonDB
COMPARISON\ DB\ DESC=Comparison DB
INTERNAL\ GUI=Internal
INTERNAL\ DESC=Internal
ACTOR\ MODE\ GUI=actor mode. Needs Restart
ACTOR\ MODE\ DESC=actor mode
PICTURE\ IMPORT\ FILTER\ GUI=Picture import filter
PICTURE\ IMPORT\ FILTER\ DESC=Picture import filter
SPECIFIC\ IMPORT\ FILTER\ GUI=Specific import filter
SPECIFIC\ IMPORT\ FILTER\ DESC=Specific import filter
MOVIE\ IMPORT\ FILTER\ GUI=Movie import filter
MOVIE\ IMPORT\ FILTER\ DESC=Movie import filter
FILE\ FILTER\ FOR\ COMPRESSED\ FILES\ GUI=File Filter for compressed files
FILE\ FILTER\ FOR\ COMPRESSED\ FILES\ DESC=File Filter for compressed files
FILE\ FILTER\ FOR\ TEXT\ FILES\ GUI=File Filter for text files
FILE\ FILTER\ FOR\ TEXT\ FILES\ DESC=File Filter for text files
DB\ GUI=Database
DB\ DESC=Database
PRF_DB_USE_DERBY_EMBEDDEDMODE\ GUI=Use derby embedded driver?
PRF_DB_USE_DERBY_EMBEDDEDMODE\ DESC=Use derby embedded driver? If set to false, then use network mode
PRF_DB_DERBY_HOSTNAME\ GUI=Derby Host Name for network mode
PRF_DB_DERBY_HOSTNAME\ DESC=Derby Host Name for network mode
PRF_DB_DERBY_PORT\ GUI=Derby Port for network mode
PRF_DB_DERBY_PORT\ DESC=Derby Port for network mode
PRF_DB_FILE\ GUI=Name to local (or network) database
PRF_DB_FILE\ DESC=Name to local (or network) database
PRF_HIBERNATE_SECOND_LEVEL_CACHE\ GUI=Use Hibernate Second Level Cache
PRF_HIBERNATE_SECOND_LEVEL_CACHE\ DESC=Use Hibernate Second Level Cache
PRF_DB_USE_OTHER_CONFIGURATION\ GUI=Use other database configuration
PRF_DB_USE_OTHER_CONFIGURATION\ DESC=Use another database configuration, which is configured in the database configuration panel
PRF_DB_OTHER_CONFIGNAME\ GUI=Database Configuration Name
PRF_DB_OTHER_CONFIGNAME\ DESC=Database Configuration Name
SCANFORCOVERPICS\ GUI=scan for Cover Pictures
SCANFORCOVERPICS\ DESC=scans in the directory of the entry for additional cover pictures. This will work only for movie import and specific file import
SCANPATTERN\ GUI=pattern to scan for additional cover pictures
SCANPATTERN\ DESC=regular expression pattern to scan for additional cover pictures; $name and $namewithoutsuffix gets substituted by the filename (or name without suffix)
