# To change this template, choose Tools | Templates
# and open the template in the editor.

PREVIEW=Preview
jButtonNext.text=
#NOI18N
jButtonNext.icon=/org/myjaphoo/gui/icons/arrow_right.png
jButtonPrev.text=
#NOI18N
jButtonPrev.icon=/org/myjaphoo/gui/icons/arrow_left.png
