# To change this template, choose Tools | Templates
# and open the template in the editor.

EQUAL_DESCR=Equality
NOTEQUAL_DESCR=not equal
LIKE_DESCR=like comparison (instr) 
STARTWITH_DESCR=starts with
ENDSWITH_DESCR=ends with
SMALLERTHAN_DESCR=smaller than 
BIGGERTHAN_DESCR=bigger than
LOGICALAND_DESCR=logical and 
LOGICALOR_DESCR=logical or
LOGICALNOT_DESCR=logical not
REGEX_DESCR=Regular expression match (full match)
REGEXFIND_DESCR=Regular expression find (a occurance of the pattern)
SMALLEROREQUALTHAN_DESCR=smaller or equal than
BIGGEROREQUALTHAN_DESCR=bigger or equal than
