# To change this template, choose Tools | Templates
# and open the template in the editor.

NO\ COMPARISON\ AVAILABLE=No comparison database selected
EXISTS_IN_COMPARISON_DB=exists in comparison db
EXISTS_NOT_IN_COMPARISON_DB=exists not in comparison db
