# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
addRelationMapping.Action.shortDescription=add a relation mapping
addRelationMapping.Action.text=add
jButton2.text=jButton2
removeEntry.Action.text=remove
removeEntry.Action.shortDescription=remove the selected relation mapping
NO\ DIRECTORY\ SELECTED!=No directory selected!
NO\ PREFIX\ PATH\ IN\ MOVIE\ TREE\ SELECTED!=No prefix path in movie tree selected!
NO\ PATH\ MAPPING\ SELECTED!=No path mapping selected!
