# To change this template, choose Tools | Templates
# and open the template in the editor.

Directory\ Structure=Directory Structure
Duplicate\ Structure=Duplicate Structure
Duplicates\ with\ directory\ structure=Duplicates with directory structure
Flat\ Tag\ Structure=Flat Tag Structure
Hierarchical\ Tag\ Structure=Hierarchical Tag Structure
Hierarchical\ Tag/Dir\ Structure=Hierarchical Tag/Dir Structure
By\ Keywords\ build\ from\ Pathname=By Keywords build from Pathname
By\ Keywords\ build\ from\ Pathname\ II=By Keywords build from Pathname II
By\ Keywords\ build\ from\ Pathname\ III=By Keywords build from Pathname III
File\ size\ and\ directory\ structure=File size and directory structure
Rating\ and\ directory\ structure=Rating and directory structure
Rating/Tag/Dir\ Structure=Rating/Tag/Dir Structure
DB\ Comparison/Dir\ Structure=DB Comparison/Dir Structure
Localisation\ on\ file\ system=Localisation on file system
Exif\ create\ date=Exif create date
