# Application global resources
# pseudo values for local testing:
VERSION=0
BUILD_NUMBER=0
BUILDDATE=0
BUILD_TAG=0
MERCURIAL_REVISION=0

Application.name = myJaPhoO
Application.title = myJaPhoO V${VERSION}
Application.version = ${VERSION}-${BUILD_NUMBER} ${BUILDDATE} ${BUILD_TAG} hg revision ${MERCURIAL_REVISION}
Application.vendor = myJaPhoO
Application.homepage = http\://myjaphoo.de/
Application.homepage.docs = http\://docs.myjaphoo.de/
Application.description = An application to organize movie or picture collections.
Application.vendorId = myJaPhoO
Application.id = myJaPhoO
Application.lookAndFeel = system
