# To change this template, choose Tools | Templates
# and open the template in the editor.

SELECTION=Selection
DATABASE=Database
COMPARISON\ DB=Comparison DB
VERSION=Version
HEAP=Heap
TOOLS=Tools
PROVIDERS=Import Tools


