# To change this template, choose Tools | Templates
# and open the template in the editor.

VIEWER=Viewer
NEXT\ IMAGE=Next Image
PREVIOUS\ IMAGE=Previous Image
RUN\ SLIDE\ SHOW=Run slide show
STOP\ SLIDE\ SHOW=Stop slide show
EXIT=Exit
FULL\ SCREEN=Full Screen
FAILED\ TO\ DISPLAY=failed to display {0}
