# To change this template, choose Tools | Templates
# and open the template in the editor.

#Image desc is : ii.descr = node.getCanonicalPath() + " " + index + " of " + imgList.size();
IMAGE\ DESC={0} {1} of {2}
