# To change this template, choose Tools | Templates
# and open the template in the editor.

no\ colors=no colors
colorize\ by\ dir=colorize by dir
colorize\ by\ checksum=colorize by checksum
colorize\ by\ tags=colorize by tags
colorize\ by\ structure path=colorize by structure path
colorize\ by\ rating=colorize by rating
colorize\ by\ db\ comparison=colorize by db comparison
colorize\ by\ structure\ path=colorize by structure path
