# To change this template, choose Tools | Templates
# and open the template in the editor.

(NOT\ UNIQUE\ GROUPED!)=(not unique grouped!)
CONDENSED\ DUPLICATES\:=Condensed Duplicates:
DUPLICATES\ IN\ DATABASE\:=Duplicates in Database:
CRC32\:\ =crc32: 
LOCATED\:=located: 
FILE\ CAN\ NOT\ BE\ FOUND,\ CHECK\ SUBSTITUTIONS!=file can not be found, check Substitutions!
SMALL\ ROW\ SIZE=small row size
MID\ ROW\ SIZE=mid row size
BIG\ ROW\ SIZE=big row size
THUMB\ ROW\ SIZE=thumb row size
