# To change this template, choose Tools | Templates
# and open the template in the editor.

LAST\ USED\ TAGS=Last Used Tags
ADD\ TAG\ (BY\ ABC)=Add Tag (by ABC)
ADD\ TAG\ (BY\ STRUCTURE)=Add Tag (by Structure)
ADD\ TAG\ (BY\ TYPES)=Add Tag (by Types)
