
COPY\ FILE(S)=Copy file(s)...
COPY\ WITH\ FULL\ PATH=Copy files(s) with full path...
COPY\ WITH\ FULL\ PATH\ AND\ WM\ INFOS=Copy files(s) with full path and wm infos...
COPY\ WITH\ WM\ INFOS=Copy files(s) with wm infos...
SELECT\ DIR\ TO\ =Select dir to 
\ TO\ =\ to 
COPY\ USING\ STRUCTURE\ AS\ PATH=Copy file(s) using structure as path...
COPY\ USING\ STRUCTURE\ AS\ PATH\ AND\ WM\ INFOS=Copy file(s) using structure as path and wm infos...
