# To change this template, choose Tools | Templates
# and open the template in the editor.

ADD\ NEW\ TAG=add new tag...
ADD\ NAME\ FOR\ THE\ NEW\ TAG=Add name for the new tag
CREATE\ TAG\ =create tag 
