# To change this template, choose Tools | Templates
# and open the template in the editor.

CREATE\ BACKUP\ OF\ DATABASE=Create Backup of Database
CREATE\ BACKUP\ FROM\ TO=Create backup from {0} to {1}?
