# To change this template, choose Tools | Templates
# and open the template in the editor.

DELETE\ FILE(S)=delete File(s)...
DO\ YOU\ REALLY\ WANT\ TO\ DELETE\ THE\ MEDIA\ FILES=Do you really want to delete the media files?
DELETION\ OF\ FILES\ IS\ NOT\ ALLOWED\ WITH\ THIS\ PREFERENCES=Deletion of Files is not allowed with this preferences (activate in options dialog)!
