# To change this template, choose Tools | Templates
# and open the template in the editor.

DELETE\ CONDENSED\ DUPLICATE(S)=delete condensed Duplicate(s)...
DO\ YOU\ REALLY\ WANT\ TO\ DELETE\ THE\ FOLLOWING\ DUPLICATES=Do you really want to delete the following duplicates?
DELETION\ OF\ FILES\ IS\ NOT\ ALLOWED\ WITH\ THIS\ PREFERENCES=Deletion of Files is not allowed with this preferences (activate in options dialog)!
