# To change this template, choose Tools | Templates
# and open the template in the editor.

NEW\ VIEW\ AND\ SELECT\ THIS\ MEDIA\ FILE=New View and select this Media file
NO\ MEDIA\ FILE\ SELECTED!=no media file selected!
YOU\ NEED\ TO\ SELECT\ EXACTLY\ ONE\ MEDIA\ FILE!=you need to select exactly one media file!
