# To change this template, choose Tools | Templates
# and open the template in the editor.

REMOVE\ TAG\ RELATION\ FROM\ ENTRIE(S)=remove Tag Relation from Entrie(s)
SELECT\ WHICH\ TAG\ RELATIONS=Select which Tag Relations should be removed from the selected media files
CHOOSE\ TAG\ RELATIONS\ TO\ REMOVE=Choose Tag Relations to remove
