# To change this template, choose Tools | Templates
# and open the template in the editor.

REMOVE\ ENTRY(S)\ FROM\ DATABASE=remove Entry(s) from Database
DO\ YOU\ REALLY\ WANT\ TO=Do you really want to remove the Entries from the database (in any case, files will not be deleted)?
REMOVING\ OF\ ENTRIES=Removing of entries form the Database is not allowed with this preferences (activate in options dialog)!
