# To change this template, choose Tools | Templates
# and open the template in the editor.

REMOVE\ METATAG\ RELATION\ FROM\ TAG=remove metatag relation from Tag
SELECT\ WHICH\ METATAG=Select which MetaTag Relations should be removed from Tag {0}
CHOOSE\ METATAG\ RELATIONS\ TO\ REMOVE=Choose MetaTag Relations to remove
