# To change this template, choose Tools | Templates
# and open the template in the editor.

NEWTOK=new tag
ASSIGNTOK=assign tag
IMPORTMOVIES=import media
FILECOPY=file copy
CREATEWMINFOFILES=create wm info files
DELETEFILES=delete files/media
IMPORTTOKENS=import tag information
RECREATETHUMBS=recreate thumbnails
REMOVEENTRIES=remove media from db
REMOVETOKEN=remove tag
REMOVETOKENRELATION=remove tag relation
SETRATING=set rating
NEWBOOKMARK=new bookmark
NEWMETATOK=new meta tag
REMOVEMETATOKEN=remove meta tag
REMOVEMETATOKENRELATION=remove meta tag relation
ASSIGNMETATOK=assign meta tag
