# To change this template, choose Tools | Templates
# and open the template in the editor.

6.\ none=6. none
5.\ very\ bad=5. very bad
4.\ bad=4. bad
3.\ middle=3. middle
2.\ good=2. good
1.\ very\ good=1. very good
