# To change this template, choose Tools | Templates
# and open the template in the editor.

ADD\ NEW\ META-TAG=add new Meta-Tag
ADD\ NAME\ FOR\ THE\ NEW\ META\ TAG=Add name for the new meta tag
CREATE\ META\ TAG=create meta tag {0}
