# To change this template, choose Tools | Templates
# and open the template in the editor.

REMOVE\ TAG\ RELATION\ FROM\ META\ TAG=remove tag relation from meta tag
SELECT\ WHICH\ TAG\ RELATIONS\ SHOULD\ BE\ REMOVED\ FROM\ METATAG\ =Select which Tag Relations should be removed from MetaTag {0}
CHOOSE\ TAG\ RELATIONS\ TO\ REMOVE=Choose Tag Relations to remove
