# To change this template, choose Tools | Templates
# and open the template in the editor.

REMOVE\ META\ TAG=remove meta tag
REALLY\ REMOVE\ META\ TAG\ WITH\ ALL\ ASSIGNMENTS?=Really remove meta tag with all assignments?
