# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.toolTipText=reset Filter
jLabelFilterInfo.text=jLabel2
#NOI18N
jButton1.icon=/org/myjaphoo/gui/icons/icons-circular/delete.png
jButton1.text=Clear Filter
jButtonPopupSyntaxElements.text=
jButtonPopupSyntaxElements.toolTipText=Available syntactical elements
jButtonPopupHistory.text=
jButtonPopupHistory.toolTipText=Select previously used filter expressions
#NOI18N
jButtonPopupHistory.icon=/org/myjaphoo/gui/icons/icons-circular/turn_left.png
#NOI18N
jButtonPopupSyntaxElements.icon=/org/myjaphoo/gui/icons/icons-circular/information.png
IDENTIFIER=Identifier
OPERATOR=Operator
FUNCTION=Function
CONSTANT=Constant
EXIF=Exif
ATTRIBUTES=Attributes
filterPopup.text=add Filter
filterPopup.tooltip=add a Filter Brick
delTextEditor.toolTipText=clear Filter editor window

