# To change this template, choose Tools | Templates
# and open the template in the editor.

INFO=Info
LOG=Log
THUMBS=Thumbs
MEDIA=Media
TAGS=Tags
METATAGS=MetaTags
CHRONIC=Chronic
CHANGELOG=Changelog
BOOKMARKS=Bookmarks
PREVIEW=Preview
PROPERTIES=Properties
GROUP\ BY=Group By
EXIF=Exif
VIEWS=Views
SHOW\ VIEW=show View {0}
PERSPECTIVS=Perspectivs
SHOW\ PERSPECTIVE=show Perspective {0}
SAVE\ WINDOW\ PERSPECTIVE=save Window Perspective
SAVE\ WINDOW\ PERSPECTIVE\ AS=Save Window Perspective as
RESET\ WINDOW\ PERSPECTIVE=reset Window Perspective
MESSAGES=Messages
DATABASECONNECTIONS=Configured DB Connections
FILTER=Filter
ERRORS=Errors
FILES=Files
SYSTEMPROPS=System Properties
GROOVYSHELL=Groovy Scripts

