# To change this template, choose Tools | Templates
# and open the template in the editor.

cancelButton.text=Cancel
okButton.text=OK
jLabel1.text=Parent tag:
jLabel2.text=Name:
jLabel3.text=Description:
jTextFieldName.text=
CANCEL=cancel
